<!doctype html><html>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>favourites - Redgum & Rust</title>
<meta name=description content="Found object art from Tasmania.">
<title itemprop=name>favourites</title>
<meta property="og:title" content="favourites">
<meta name=twitter:title content="favourites">
<meta itemprop=name content="favourites">
<meta property="og:site_name" content>
<meta name=description content="Found object art from Tasmania.">
<meta itemprop=description content="Found object art from Tasmania.">
<meta property="og:description" content="Found object art from Tasmania.">
<meta name=twitter:description content="Found object art from Tasmania.">
<base href=/favourites/>
<link rel=canonical href=http://redgumandrust.com.au/favourites/ itemprop=url>
<meta name=url content="http://redgumandrust.com.au/favourites/">
<meta property="og:url" content="http://redgumandrust.com.au/favourites/">
<meta name=twitter:url content="http://redgumandrust.com.au/favourites/">
<meta name=twitter:card content="summary">
<meta name=twitter:creator content="Tom Harris (Redgum & Rust)">
<meta property="og:locale" content="en">
<link rel=icon type=image/png href=http://redgumandrust.com.au/favicon.ico>
<link rel=stylesheet href=http://redgumandrust.com.au/css/main.css>
<script src=http://redgumandrust.com.au/js/main.js></script>
<style>img.logo{border-radius:50%}</style>
<script src=https://kit.fontawesome.com/bf18cd1a66.js crossorigin=anonymous></script>
<style>@font-face{font-family:open sans regular;src:url(http://redgumandrust.com.au/fonts/OpenSans/OpenSans-Regular.ttf)format('truetype');font-weight:400;font-style:normal}@font-face{font-family:open sans bold;src:url(http://redgumandrust.com.au/fonts/OpenSans/OpenSans-Bold.ttf)format('truetype');font-weight:700;font-style:normal}@font-face{font-family:open sans italic;src:url(http://redgumandrust.com.au/fonts/OpenSans/OpenSans-Italic.ttf)format('truetype');font-weight:400;font-style:italic}@font-face{font-family:open sans bold italic;src:url(http://redgumandrust.com.au/fonts/OpenSans/OpenSans-BoldItalic.ttf)format('truetype');font-weight:700;font-style:italic}body{font-family:open sans regular}</style>
</head>
<body>
<nav class=navbar role=navigation aria-label="main navigation">
<div class=navbar-start>
<div class=logo>
<a href=/favourites/>
<img class=logo src=http://redgumandrust.com.au/logo.png>
</a>
</div>
</div>
<div class=navbar-middle>
<a class=a-clean href=/favourites/><p class=welcome-title>Redgum & Rust</p></a>
<div class=menu>
<a class=active href=/favourites/>favourites</a>
/
<a href=/works/>works</a>
/
<a href=/figures/>figures</a>
/
<a href=/fragments/>fragments</a>
/
<a href=/misc/>misc</a>
/
<a href=/about/>about</a>
</div>
</div>
<div class=navbar-end>
<div class=socials>
<div class=social>
<a href=mailto:tom@redgumandrust.com.au target=_blank>
<i class="far fa-envelope fa-lg"></i>
</a>
</div>
<div class=social>
<a href=https://www.facebook.com/redgumandrust target=_blank>
<i class="fab fa-facebook fa-lg"></i>
</a>
</div>
<div class=social>
<a href=https://www.instagram.com/redgumandrust/ target=_blank>
<i class="fab fa-instagram fa-lg"></i>
</a>
</div>
</div>
</div>
</nav>
<section id=desktop class="section work">
<div class="center hidden-menu">
</div>
<div class=center>
<div class=slide-info>
<div class=content>
<h2 id=my-favourites>My favourites&mldr;</h2>
</div>
</div>
</div>
<div class="columns work-width">
<div class=column>
<div class=center>
<div class=image-box>
<img src=/images/works/celeste-goes-dancing/Celeste2_hu688f152922e3d490336893c421843a19_534706_1000x0_resize_box_3.png loading=lazy width=1000 height=1503 onclick=openSlider(),currentSlide(1)>
</div>
</div>
<div class=center>
<div class=image-box>
<img src=/images/works/sunbeam/DSC_0644_hub43323ca31858e5ebb521f9b0708a4c4_109236_1000x0_resize_q75_box.jpg loading=lazy width=1000 height=859 onclick=openSlider(),currentSlide(4)>
</div>
</div>
</div>
<div class=column>
<div class=center>
<div class=image-box>
<img src=/images/works/coffee-table/IMG20180423200552_hu6e550c3c8c1a7066167fd3356e565187_354425_1000x0_resize_q75_box.jpg loading=lazy width=1000 height=1333 onclick=openSlider(),currentSlide(2)>
</div>
</div>
</div>
<div class=column>
<div class=center>
<div class=image-box>
<img src=/images/works/sound-wave/t1_hub92bd0978e923092b8c54d7dc4ae533b_533954_1000x0_resize_box_3.png loading=lazy width=1000 height=1269 onclick=openSlider(),currentSlide(3)>
</div>
</div>
</div>
</div>
</section>
<section id=mobile class="section work">
<div class="center hidden-menu">
</div>
<div class=center>
<div class=slide-info>
<div class=content>
<h2 id=my-favourites>My favourites&mldr;</h2>
</div>
</div>
</div>
<div class="columns work-width is-mobile is-multiline">
<div class=column>
<div class=center>
<div class=image-box>
<img src=/images/works/celeste-goes-dancing/Celeste2_hu688f152922e3d490336893c421843a19_534706_1000x0_resize_box_3.png loading=lazy width=1000 height=1503 onclick=openSlider(),currentSlide(1)>
</div>
</div>
<div class=center>
<div class=image-box>
<img src=/images/works/sound-wave/t1_hub92bd0978e923092b8c54d7dc4ae533b_533954_1000x0_resize_box_3.png loading=lazy width=1000 height=1269 onclick=openSlider(),currentSlide(3)>
</div>
</div>
</div>
<div class=column>
<div class=center>
<div class=image-box>
<img src=/images/works/coffee-table/IMG20180423200552_hu6e550c3c8c1a7066167fd3356e565187_354425_1000x0_resize_q75_box.jpg loading=lazy width=1000 height=1333 onclick=openSlider(),currentSlide(2)>
</div>
</div>
<div class=center>
<div class=image-box>
<img src=/images/works/sunbeam/DSC_0644_hub43323ca31858e5ebb521f9b0708a4c4_109236_1000x0_resize_q75_box.jpg loading=lazy width=1000 height=859 onclick=openSlider(),currentSlide(4)>
</div>
</div>
</div>
</div>
</section>
<div class=slider id=slider>
<div class=slide info=true path=/works/figures/celeste-goes-dancing/>
<div>
<div class="slide-imgs fullheight">
<div>
<div class="center column slide-meta-title">
<a class=a-clean href=/works/figures/celeste-goes-dancing/>Celeste Goes Dancing</a>
</div>
<div>
<div>
<img src=/images/works/celeste-goes-dancing/Celeste2_hu688f152922e3d490336893c421843a19_534706_3000x0_resize_box_3.png loading=lazy width=3000 height=4509>
</div>
</div>
<div class=center>
<div class="slide-meta columns is-mobile">
<div class="center column slide-meta-el">
<div class=slide-tags>
<a class=grey href=http://redgumandrust.com.au/tags/figures>#figures</a>
<a class=grey href=http://redgumandrust.com.au/tags/favourites>#favourites</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=center>
<div class=slide-info>
<div class="content margin-bottom-50">
<h1 id=celeste-goes-dancing>Celeste Goes Dancing</h1>
<p>Size: base 17cm x 17cm; height 40cm.
Materials: electric heater base, reproduction blender, lampshade, chandelier parts, door lock, salvaged wood, Christmas lights.
Date: 2015.
Note: requires mains 240V power.</p>
<p><strong>Celeste Goes Dancing</strong> was my earliest attempt at a kinetic (moving) sculpture. The name comes from a book of South American fantastic short stories that I owned when I was into the magical realism style, I remember nothing about the book apart that it was my introduction to the wonder of Jorge Luis Borges, so it deserves to be memorialised.</p>
<p><img src=/images/works/celeste-goes-dancing/Celeste1.png alt="close up"></p>
<p>She is a depiction of a &ldquo;flapper&rdquo;, the party girls of the 1920&rsquo;s, who were simultaneously lionised and demonised by the media of the time (oddly enough for the same reasons). The canonical flapper had a bobbed haircut and a shamefully short dress and was usually photographed as though in the midst of some energetic crazy dance. To learn more, read about the insane exploits of Zelda Fitzgerald or immerse youself in the wonderful madness of the &ldquo;Bright Young Things&rdquo; in Evelyn Waugh&rsquo;s &ldquo;Vile Bodies&rdquo;, also a good movie. Anyway you get the picture, I have a mild appreciation of the 1920&rsquo;s.</p>
<p>I don&rsquo;t recall the genesis of the design, beyond picking up the door lock part that forms her mouth, and having inspiration strike. I made her hair from a piece of salvaged timber from the benches in a 1960&rsquo;s chemistry laboratory; the wonderful patina is a result of stains from it lying in the rain on my steel welding bench. I&rsquo;m not sure what her eyes were made of (perhaps parts out of an old printer?), but they look fantastic with the wild eyelashes, and a little bit asymmetric, perhaps she&rsquo;s been at the &ldquo;naughty salt&rdquo; (see <em>Vile Bodies</em>!). I was going to give her earrings, but it never happened, so she must have gone out in a hurry. Her body and arms are from and old desk lamp and a chandelier respectively and give her a wonderful profile straight out of a classic 1920&rsquo;s studio photograph.<br>
I remember looking for a while for some little item for the feet, and I found a locking mechanism from a golfing umbrella had just the look I wanted, like tiny slippers. Her legs are hollow foam rubber intended for pipe insulation, very handy stuff.</p>
<p>Her podium is a reproduction retro food blender that I cut up and mounted a patterned plastic sheet from the light diffuser in an LCD computer monitor. Inside this is about 20 or so special LEDs intended for Christmas lights or similar, they randomly show different colours and rhythms. Quite suitable for a party!</p>
<p>The podium is mounted on a base for an oscillating heater, one of those that moved slowly from side to side. The mechanism for these is so simple I hope the inventor got their due. Basically the top can rotate on a bearing and has a portion of ring gear, about 1/8 of a circle, with endstops that prevent rotation beyond the end of the ring gear. It rotates on a base which has a motor with a cog that engages with the ring gear. It rotates until it hits the end stop, then the motor stalls and then reverses due to <em>magic</em> (as an electrical enigineer I do know <em>exactly</em> why, but the explanation is out of place in an art blog). It is similar to those in microwaves that rotate the turntable, which will start in either direction randomly. Unfortunately the motors run on mains power only, I would much prefer to use safe low voltages.</p>
<p>Celeste Goes Dancing is one of my special pieces, I really like having her around, I fire her up now and again for a spin (as it were). I have made her some sisters over the years, currently Astrid and Aurora. Here&rsquo;s a group shot:</p>
<p><img src=/images/works/groups/20230908_114140.jpg alt=flappers></p>
</div>
</div>
</div>
</div>
</div>
<div class=slide info=true path=/works/misc/coffee-table/>
<div>
<div class="slide-imgs fullheight">
<div>
<div class="center column slide-meta-title">
<a class=a-clean href=/works/misc/coffee-table/>Coffee Table</a>
</div>
<div>
<div>
<img src=/images/works/coffee-table/IMG20180423200552_hu6e550c3c8c1a7066167fd3356e565187_354425_3000x0_resize_q75_box.jpg loading=lazy width=3000 height=4000>
</div>
</div>
<div class=center>
<div class="slide-meta columns is-mobile">
<div class="center column slide-meta-el">
<div class=slide-tags>
<a class=grey href=http://redgumandrust.com.au/tags/misc>#misc</a>
<a class=grey href=http://redgumandrust.com.au/tags/favourites>#favourites</a>
</div>
</div>
<div class="center column slide-meta-el grey">
<p>April 23, 2018</p>
</div>
</div>
</div>
</div>
</div>
<div class=center>
<div class=slide-info>
<div class="content margin-bottom-50">
<div class=exif>
<details>
<summary>Exif</summary>
<ul>
<li>Date: April 23, 2018</li>
<li>Aperture: 2.27</li>
<li>Exposure Time: 1/14</li>
<li>F Number: 2.2</li>
<li>Focal Length: 3.46</li>
<li>ISO Speed Ratings: 684</li>
<li>Model: CPH1701</li>
</ul>
</details>
</div>
<p>One of my massive furniture pieces. I needed a coffee table for my flat, and just be a happy coincidence there was a large truck motor hanging around at my shared studio space &ldquo;Footscray Maker Lab&rdquo; or <a href=https://footscraymakerlab.com/ target=_blank rel=noopener>FML</a>; as so often happens in such places some tenant had acquired an item and then left, usually owing rent, so their abandoned items just hung around taking up space. It was mounted on a heavy trolley so that it could be moved with difficulty as it weighed half a ton at least. The trolley had 4 lovely industrial wheels, so I offered to take it to the scrapyard, if I could have the wheels.</p>
<p>The top was an ironbark sleeper that I found on hard rubbish. Ironbark is a timber that it very resistant to rot; like redgum it grows in swamps so is often used for outdoor uses like retaining walls or similar. The sleeper had quite a lot of sapwood (soft wood that rots very quickly) so I just removed the crumbly bits with a wire brush then stabilised it with dilute poyurethane varnish. I chopped the sleeper into 4 pieces then fixed them all side by side, using threaded rods to tie them together: no fine woodworking skills here. Truing the top was a real chore, ironbark is hard as nails and like redgum the grain seems to go in random directions. Historically it was used green (unseasoned) as it was too much like hard work to cut it dry. I ended up using a planer with a carbide blade and then a large belt sander.</p>
<p>I cut up the trolley and rewelded it to suit the top. One day I should replace the bent bits of fencing wire that hold on the wheels with proper split pins.</p>
<p>The finish is my favourite universal finish: beeswax & turpentine. It goes just as well on steel or wood, polishes up a treat and it very easy to refinish if it gets marks. Despite taking very little care with it I have never had to refinish it.</p>
<p>Of course it it very heavy, probably 100Kg or so. But since it is on wheels it is easy to move around. It will last forever.</p>
</div>
</div>
</div>
</div>
</div>
<div class=slide info=true path=/works/fragments/sound-wave/>
<div>
<div class="slide-imgs fullheight">
<div>
<div class="center column slide-meta-title">
<a class=a-clean href=/works/fragments/sound-wave/>Sound Wave</a>
</div>
<div>
<div>
<img src=/images/works/sound-wave/t1_hub92bd0978e923092b8c54d7dc4ae533b_533954_3000x0_resize_box_3.png loading=lazy width=3000 height=3806>
</div>
</div>
<div class=center>
<div class="slide-meta columns is-mobile">
<div class="center column slide-meta-el">
<div class=slide-tags>
<a class=grey href=http://redgumandrust.com.au/tags/fragments>#fragments</a>
<a class=grey href=http://redgumandrust.com.au/tags/favourites>#favourites</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=center>
<div class=slide-info>
<div class="content margin-bottom-50">
<p><strong>Sound Wave</strong> was easily my biggest and heaviest sculpture, 2.4m high and over 250Kg as that&rsquo;s where my scale stops! Like most of my ideas the actual result differed from the concept.</p>
<p>My concept was inspired by a fern shoot bursting through the ground. It always amazes me how something as soft as a fern shoot can break through hard earth and push through layers of packed bark and forest trash considering that it is about the strength of an asparagas stalk. In New Zealand Moari culture such a shoot or <em>koru</em> is a central symbol of the strength of new life, and stylised forms are seen everywhere in NZ. Of course plant shoots are a commonly shaped like spirals, and people just <em>like</em> spirals. They look cool.</p>
<p>Somehow inspiration struck one day (how I wish you could bottle it) and I had a vision of Sound Wave bursting though a brickpaved patch of ground. I immediately did a sketch like a good boy. Unfortunately I left the sketch outside in the rain on my old workspace and that was the end of it. I really should get better at keeping records.</p>
<h2 id=materials>Materials</h2>
<p>Sound Wave is made exclusively of scrap iron and steel. This was a mistake, the frame should have been made of new steel to give the finished piece structural strength. I&rsquo;ve had to perform repairs over the years.</p>
<p>All parts were first burned in a furnace to get rid of grease and plating, and then tumbled in a cement mixer with a slurry of sand and crushed rock. This was a huge undertaking in itself, as I could only process about 15Kg at a time. The noise made by a cement mixer with rocks and old iron in it has to be heard to be believed! Some parts what couldn&rsquo;t fit in the cement mixer were cleaned with a 1950&rsquo;s era pedestal grinder that I fitted with a wire brush.</p>
<h2 id=construction>Construction</h2>
<p>I had to make a special bench to build Sound Wave, it was a single sheet of plywood 2.4m by 1.2m. I still have this, I made it with removable legs, now it&rsquo;s on castors so I can move it out of the shed for dirty work. The bench also needed an outrigger to do the curly bit on the top.</p>
<p><img src=/images/works/sound-wave/DSC_0999.JPG alt=Building></p>
<p>I transferred my design from a sketchbook by the old method of drawing squares over it, and then magnifying each and drawing on to my bench. I built the sides on the bench, then put them side by side and started welding the rest of it, using odd bits of wood to make sure the design was flat between the sides. This was difficult enough, I have no idea how people freeform sculptures with no armature. I suspect they use polystyrene or wood and burn it out.</p>
<p>I don&rsquo;t remember how long it took but it was months of work.</p>
<h2 id=what-to-do-with-a-giant-sculpture>What to do With a Giant Sculpture</h2>
<p>Then I had the problem of what to do with it. It featured in a few local galleries, and I took it to Maker Fayre in Adelaide, I got lots of comments along the drive from Melbourne. It fitted in the ute as I had designed the footprint so that it just fitted between the wheelwells. The SA Makers (organisers of the Fayre) must have liked it, they featured in their final report (source of title image) and they gave me a grant to attend next year.</p>
<h2 id=boort-2015>Boort 2015</h2>
<p>I did enter it in a country show in Boort in Victoria in 2015 or so, it actually won second prize, which was impressive. Boort somehow has a bit of a tradition of junk sculpture, I helped them make an iron fish and a cormorant that now are displayed by the Boort Lake.</p>
<p><img src=/images/works/sound-wave/DSC_0012.JPG alt=Moving></p>
<p>Unloading was a breeze, the local tyre shop owner used her heavy 4WD forklift to move it across site.</p>
<h2 id=stringybark-festival>Stringybark Festival</h2>
<p>When I lived in Victoria my makerspace had a big presence at a local festival organised by the council, unusually for such affairs it was quite good with lots of good stuff going on. As part of the makerspace display I took along Sound Wave. The access was so tight we had to lift it onto the forklift by hand. That look a <strong>lot</strong> of hands!</p>
<p>Still it was worth it; the kids loved it!</p>
<p><img src=/images/works/sound-wave/DSC_0223.JPG alt="Sound Wave at Stringybark"></p>
<h2 id=and-now>And now&mldr;</h2>
<p>It did live in the yard at my shared studio space for quite a while, I had a hoist there so I could get it onto the ute easily, as long as they had a forklift at the other end to unload it. Now I have it on longterm loan to my ex-boss on his farm in rural Silvan where he also runs his disability engineering business.</p>
<p><img src=/images/works/sound-wave/20220831_073804.cropped.jpg alt="Location in Silvan"></p>
</div>
</div>
</div>
</div>
</div>
<div class=slide info=true path=/works/misc/sunbeam/>
<div>
<div class="slide-imgs fullheight">
<div>
<div class="center column slide-meta-title">
<a class=a-clean href=/works/misc/sunbeam/>Sunbeam</a>
</div>
<div>
<div>
<img src=/images/works/sunbeam/DSC_0644_hub43323ca31858e5ebb521f9b0708a4c4_109236_3000x0_resize_q75_box.jpg loading=lazy width=3000 height=2578>
</div>
</div>
<div class=center>
<div class="slide-meta columns is-mobile">
<div class="center column slide-meta-el">
<div class=slide-tags>
<a class=grey href=http://redgumandrust.com.au/tags/misc>#misc</a>
<a class=grey href=http://redgumandrust.com.au/tags/favourites>#favourites</a>
</div>
</div>
<div class="center column slide-meta-el grey">
<p>April 26, 2018</p>
</div>
</div>
</div>
</div>
</div>
<div class=center>
<div class=slide-info>
<div class="content margin-bottom-50">
<div class=exif>
<details>
<summary>Exif</summary>
<ul>
<li>Date: April 26, 2018</li>
<li>Exposure Time: 1/60</li>
<li>F Number: 5</li>
<li>Focal Length: 18</li>
<li>ISO Speed Ratings: 200</li>
<li>Model: NIKON D90</li>
</ul>
</details>
</div>
<p><strong>Sunbeam</strong> was a long time in the making. The inspiritational moment for me was when I picked up an old Sunbeam brand cake mixer on hard rubbish, and then I dropped it and broke off the handle, which was made of brittle bakelite. I then removed the handle, and the hole in the top looked like a cockpit, with the lovely 50s design of the mixer forming the body of a retro-futuristic vehicle. Somehow a pair of wheels from the nozzle of a garden blower got fitted, and a single trailing wheel that came from a sewing machine.</p>
<p>But there it stalled, as I wanted a figure in the cockpit, and I could never find one&mldr; until years later I found a fairly hideous doll which I&rsquo;m told is a &ldquo;Bratz&rdquo;, and the legs came off and she became a cyborg, a post-human creature. Since I am a fan of Studio Ghibli movies I made a little propellor out of a brass valve because anything can fly if it has a propellor.</p>
<p>I left her sitting on my bench at my shared studio space at Footscray Maker Lab, and Emily the caretaker wandered by. She loved Sunbeam and added her own vision of a leopard print crop top and a hairdo using industrial strength hair lacquer made specially for punks.</p>
<p>Since then Sunbeam has always been around my house, a little ray of sushine with a heart of gold if you can get over the miniature-cyborg-punk-doll vibe.</p>
<p>Before Emily&rsquo;s makeover&mldr;</p>
<p><img src=/images/works/sunbeam/20180319_161359.jpg alt=Before></p>
<p>And after&mldr;</p>
<p><img src=/images/works/sunbeam/20180320_111035.jpg alt=After></p>
</div>
</div>
</div>
</div>
</div>
<div id=arrow class=down-arrow></div>
<div class=navigate>
<a class=prev onclick=plusSlides(-1)>&#10094;</a>
<a class=next onclick=plusSlides(1)>&#10095;</a>
</div>
<button onclick=closeSlider() class=modal-close aria-label=close></button>
</div>
<footer class=footer>
<div class="content has-text-centered">
<p>
All rights reserved. You may use content for non-commercial purposes with attribution and a link to this site. <br>
© 2023, Tom Harris (Redgum & Rust).
</p>
</div>
</footer>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F71DGJ6D2D"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-F71DGJ6D2D',{anonymize_ip:!1})}</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-F71DGJ6D2D','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</html>